{
  "name": "pes-bot",
  "version": "1.0.0",
  "description": "cerco di imparare come creare un bot telegram",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon server.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/test-pes/pes-bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/test-pes/pes-bot/issues"
  },
  "homepage": "https://github.com/test-pes/pes-bot#readme",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.22",
    "telegraf": "^4.12.2",
    "typescript": "^5.1.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/node": "^20.3.1",
    "ts-node": "^10.9.1"
  }
}
